# ***************** Instructions ***********************
# This file should be put into %PAS_HOME%/conf of the "live" PAS installation
#
# File Format:
# All parameters are stored in key=value format
# Spaces are allowed and preserved, e.g. SOME_PATH=C:\Program Files
# Quotes around the values are optional, so both formats are valid and equivalent: 
#   SOME_PATH=C:\Program Files 
#   SOME_PATH="C:\Program Files" 
# Each "tab" character is converted to a single "space" character while parsing.
# Empty lines and lines beginning with shell-style comment symbol (#... ) are ignored.
# Note: spaces are preserved, so do not use key = value constructs (note space around equal sign) unless you really mean it 
#
# Restrictions:
# Lines with appended comments - like "MaxSize=120 #my max size " - ARE NOT ALLOWED!.
# Last string in this file should be <CR><LF> terminated (otherwise it will not be processed).
#
# ***************** configuration ***********************

# Altair license server location. 
# It is appended to the value of environment variable ALTAIR_LICENSE_PATH
ALTAIR_LICENSE_PATH=6200@gn01

# Java logging configuration file relative to %PAS_HOME%/conf
# e.g. for "server-log.xml" absolute path will be /var/spool/pas/conf/server-log.xml on Unix platforms
LOGGING_CONFIG_FILE_RELATIVE=server-log.xml

# Save intermediate results to files in PAS_HOME/temp for debugging purposes
DEBUG=false

# Admin user name
ADMIN_USER=pbsadmin

# JAAS Login module to use for user authentication
#LOGIN_MODULE_NAME=WindowsLogin
LOGIN_MODULE_NAME=LoginModule

# Root of the "Stage" location. 
#STAGE_ROOT=C:/data/stage
STAGE_ROOT=/data/stage

# file upload/download protocol
FILE_TRANSFER_PROTOCOL=http

# expiration time in days for data in PAS "STAGE_ROOT" and subdirectories
FILE_EXPIRATION_TIME = 14

#pattern for creation of server_dyn_res records in PBS sched_config file
#the following elements are substituted with literal values defined by PAS admin server $FEATURE, $PYTHON_PATH, $LICSTATUS_PATH
DYN_RES_PATTERN=server_dyn_res: '$FEATURE !"$PYTHON_PATH" "$LICSTATUS_PATH" --get-licenses -F $FEATURE'

# Define if PBS job scheduling should include PAS scheduler resources except of dynamic licensing
# Default is "false"
PAS_SCHEDULING=true

# Define if PBS job scheduling should include PAS dynamic licensing resources
# Default is "false"
PAS_LICENSING=false

# The last line in this file - do not delete.
